* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    list-style: none;
}
:root{
    --color1: #fef4ea;
    --fontcolor: #532822;
    --color2: #ff854a;
    --color3: #43a574;
    --color4: #ffD05C;
}
img{
    width: 100%;
}

/* body {
    min-width: 420px;
} */

/*hamburger menu*/
.nav-button {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 30px;
    justify-content: space-around;
    position: absolute;
    top: 2em;
    right: 1em;
    cursor: pointer;
}

.ham {
    width: 100%;
    height: 4px;
    background-color: var(--color1);
    border-radius: 2px;
}
 .navi {
    display: none;
} 
.navi.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5.7em;
    right: 0;
    left: 0;
    background-color: var(--fontcolor);
    width: 100%;
    z-index: 10000;
} 

.nav-button.close .ham:nth-child(2) {
    opacity: 0;
  }
  
.nav-button.close .ham:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}
  
.nav-button.close .ham:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}
.active{
    border-bottom: 3px solid var(--color1);
}

header {
    background-color: var(--fontcolor);
    display: flex;
    position: relative;
}
.chamber-nameCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header_imgCon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    color: var(--color1);
    gap: 1em;
}
.header_imgCon img {
    width: 3.5em;
    height: 3.5em;
}
.name{
    font-size: 1.5em;
}
nav{
    background-color: var(--fontcolor);
    
}
nav .navi li{
    padding: 0.5em;

}
nav .navi li a:hover{
    color: var(--color4);
}
nav .navi li a{
    text-decoration: none;
    color: var(--color1);
    font-weight: 500;
}

main{
    color: var(--fontcolor);
    padding: 0 1em 1em 1em;
}
.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}
.button_member {
    background-color: var(--color2);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
p.level {
    font-size: 0.75em;
    font-weight: 100;
}
.button_member img {
    width: 4em;
}
.button_member:hover{
    background-color: var(--fontcolor);
}
.businesses, .memberCardCon {
    display: grid;
    text-align: center;
    padding: 0;
    margin-top: 2em;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.logo-container{
    align-items: center;
    justify-content: center;
}
.list{
    grid-template-columns: 1fr;
}
/*businessCards*/

.list .b-cards {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: left;
}
img.pic {
    width: 100px;
}
section.b-cards {
    text-align: center;
    border: 2px solid;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 225px;
}

section.b-cards h2{
    font-size: 1.2em;
}

footer {
    padding: 1em;
    background-color: var(--fontcolor);
    color: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2em;
    flex-direction: column;
    margin-top: 2em;

}
.lastModif {
    color: var(--color4);
}
.socmed {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.socmed a img{
    width: 60px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5em;
    gap: 0.25em;
}
.activeButton {
    background-color: var(--fontcolor);
}

/*Home page*/
 .button{
    background-color: var(--color2);
    padding: 0.35em 1em;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    color: black;
    border: none;
}

a.button{
    text-decoration: none;
}

p.welcome {
    font-size: 1.2em;
    font-weight: 600;
}
.buttonCon{
    margin-top: 0.75em;
}
.banner{
    position: relative;
}
.callToAction {
    position: absolute;
    background-color: #ffffffbf;
    left: 1em;
    bottom: 1em;
    padding: 1em;
}
h2.title {
    background-color: var(--fontcolor);
    padding: 0 0.5em;
    color: var(--color1);
}

.event p, .forecast p {
    padding: 0.5em 1em;
}
.buttonCon {
    position: absolute;
    right: 2em;
    bottom: 2em;
    display: flex;
    gap: 1em;
}
.event, .weather-info, .forecast {
    border: 1px solid;
}
.weather-info {
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    gap: 1em;
    padding: 1em;
}

.bcard {
    border: 1px solid;
    text-align: center;
    border-radius: 10px;
}

.bname {
    border-bottom: 1px solid;
}
.mem-info {
    padding: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
}
.mem-info img {
    width: 30%;
}
.mem-details {
    text-align: left;
}
span.info-label {
    margin-right: .5em;
}
section.eventweather {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}
span.forecast-temp {
    margin-left: 0.5em;
} 

/*Join Page*/
form{
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    border: 1px solid;
    border-radius: 5px;
    margin-top: 1.5em;
    box-shadow: 10px 9px 22px -4px rgba(3,3,3,0.37);
}

.inputCon{
    display: flex;
    flex-direction: column;
}
input, textarea {
    font-size: 1em;
    padding: 0.45em;
    border-radius: 5px;
    border: 1px solid;
}
dialog#memDetails{
    margin: 3em auto;
    border: none;
    border-radius: 5px;
    padding: 0.75em;
    background: var(--fontcolor);
    color: var(--color1);
    width: 35em;
    box-shadow: 10px 9px 22px -4px rgba(3,3,3,0.37);
}
.sub{
    margin: 0.25em 0 0.75em 0;
}
.member-level {
    padding: 2em 1em ;
    border:2px solid #43a574;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 10px 9px 22px -4px rgba(3,3,3,0.37);
    animation-duration: 1.9s, 6.6s;
    animation-name: slide-up;
}
.member-level h3 {
    margin-bottom: 0.5em;
}
dialog::backdrop {
    background-color: #b4b4b4ab;
}
section.formMemCon {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}
.memBtnCon {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
button#closeModal {
    border: none;
    background: none;
    color: white;
    font-size: 2em;
    margin-right: 0.5em;
    cursor: pointer;
}
@keyframes slide-up{
    from {
        transform: translateY(150vh);
        opacity: 0;
    }

    to {
        transform: translateY(0); 
        opacity: 1;
    }
}
.sub-details {
    margin-top: 1em;
    border: 1px solid;
    padding: 1em 2em;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 10px 9px 22px -4px rgba(3,3,3,0.37);
}

/* discover page */
div#allplaces {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.place{
    margin: 1rem 8px;
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 10px 9px 22px -4px rgba(3,3,3,0.37);
    display: grid;
    grid-template-areas: 
    "title"
    "img"
    "desc"
    "address"
    "button"
}

.place h2 {
    margin: 1rem 10px;
    grid-area: title;
}
 .place figure{
    width: 100%;
    grid-area: img;
 }

 .placeDesc{
    margin: 1rem 10px;
    grid-area: desc;
 }

 .place address {
    margin: 1rem 10px;
    grid-area: address;
 }

 .place .button{
    margin: 0 10px 0.75em;
    font-size: 1.1em;
    grid-area: button;
 }